# mdgen.mdsl - dsl for md of MdGen notes

require '../lib/mdgen'

output = markdown do
  h1 'MdGen Notes'
  h2 'Abstract'
  para 'Notes on usage of mdgen: a Markdown Generator'
  para 'Mdgen can be used as templating engine to generate Github Flavored Markdown. Since it just takes a Ruby block, any amount of computation can be done.'
  h2 'Basic Usage'
  para "Let's look at simple example:"
  code 'markdown { h1 "Heading" } '
  para 'Here we generate a string of a single markdown element:'
  code '# Heding'
  para 'markdown() takes a block and returns a string containing the markdown. A more useful example:'
  code <<-EOC
# a more useful example

require ../lib/mdgen'

output = markdown do
  h2 'Second level heading'
  para 'A paragraph.'
  code '$ sudo gem install mdgen'
end

puts output
EOC

para <<-EOT
Here we capture the string from markdown() in 'output'.
Then we just write it out. Note: We are using some more MDSL primatives. E.g.
h2, para and code. Mdgen takes headings from h1 to h6. A para is just a paragraph.
'code' is a code block.
EOT

end

puts output
